{
  "name": "kolibri-chatbot-simple",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "index:user-guide": "tsx src/scripts/index-user-guide.ts",
    "index:all": "npm run index:user-guide",
    "index:update": "npm run index:user-guide",
    "generate:embeddings": "tsx src/scripts/generate-embeddings.ts",
    "embeddings:user-guide": "npm run generate:embeddings",
    "setup:user-guide": "tsx src/scripts/setup-user-guide-vector-search.ts",
    "setup:complete": "npm run setup:user-guide"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.19",
    "@supabase/supabase-js": "^2.56.1",
    "@vercel/postgres": "^0.10.0",
    "ai": "^5.0.22",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "google-auth-library": "^10.2.1",
    "googleapis": "^157.0.0",
    "next": "15.5.0",
    "openai": "^5.15.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
